# The patch was created by https://github.com/NewcomerAl
# The content of the patch was sourced from https://github.com/MicrosoftDocs/sysinternals/issues/420
# This patch injects `_setmode(_fileno(stdout), _O_U8TEXT)` at the beginning of the `main` function.
# It is compatible only with "accesschk.exe v6.15 (x86)".
# Below is the diff produced by the fc tool https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/fc
Comparing files accesschk.exe and accesschk_setmode.exe
00001620: 55 E9
00001621: 8B 76
00001622: EC C3
00001623: 81 05
00001624: EC 00
0005D99B: 00 68
0005D99E: 00 04    ;02 is for  _O_U16TEXT, 04 is for  _O_U8TEXT
0005D9A0: 00 6A
0005D9A1: 00 01
0005D9A2: 00 E8
0005D9A3: 00 78
0005D9A4: 00 DB
0005D9A5: 00 FC
0005D9A6: 00 FF
0005D9A7: 00 58
0005D9A8: 00 58
0005D9A9: 00 55
0005D9AA: 00 8B
0005D9AB: 00 EC
0005D9AC: 00 81
0005D9AD: 00 EC
0005D9AE: 00 20
0005D9AF: 00 02
0005D9B2: 00 E9
0005D9B3: 00 72
0005D9B4: 00 3C
0005D9B5: 00 FA
0005D9B6: 00 FF
